package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Double age = Double.parseDouble(scanner.nextLine());
        String sex = scanner.nextLine();
        if ("m".equals(sex)){
            if (age >= 16){
                System.out.println("Mr.");
            }else if(age < 16){
                System.out.println("Master");
            }
        }else if ("f".equals(sex)){
            if (age >= 16){
                System.out.println("Ms.");
            }else if(age < 16){
                System.out.println("Miss");
            }
        }
    }
}
